[gd_scene load_steps=3 format=3 uid="uid://53kircyhs17o"]

[ext_resource type="Texture2D" uid="uid://cylyxd3fosn10" path="res://icon.svg" id="1_g280j"]
[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_l87rg"]

[node name="Player" type="Node2D"]
script = ExtResource("1_l87rg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_g280j")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(-64, -64)
scale = Vector2(4, 4)
zoom = Vector2(0.5, 0.5)
limit_left = -200
limit_top = 0
limit_right = 928
limit_bottom = 1424
limit_smoothed = true
drag_horizontal_offset = 0.5
drag_vertical_offset = 0.5
