[gd_scene load_steps=7 format=3 uid="uid://bi8r6v11di14k"]

[ext_resource type="PackedScene" uid="uid://53kircyhs17o" path="res://scenes/components/player.tscn" id="1_2y7nl"]
[ext_resource type="PackedScene" uid="uid://bklmrj7i1rh0y" path="res://scenes/components/clsmt_m_black.tscn" id="3_2ueh8"]
[ext_resource type="PackedScene" uid="uid://bu480bu0ibfhk" path="res://scenes/components/game_map.tscn" id="3_qw1n8"]
[ext_resource type="PackedScene" uid="uid://3lggs2xdvbwj" path="res://scenes/components/clsmt_m_cyan.tscn" id="4_k6jw5"]
[ext_resource type="PackedScene" uid="uid://cketwp04i01sf" path="res://scenes/components/clsmt_f_black.tscn" id="5_3l477"]
[ext_resource type="PackedScene" uid="uid://uf6s1h5pcnr7" path="res://scenes/components/clsmt_m_bald.tscn" id="6_wx18t"]

[node name="World" type="Node2D"]

[node name="clsmt_m_black" parent="." instance=ExtResource("3_2ueh8")]
position = Vector2(528, 176)

[node name="Player" parent="." instance=ExtResource("1_2y7nl")]
position = Vector2(112, 176)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 925
limit_bottom = 1425

[node name="game_map" parent="." instance=ExtResource("3_qw1n8")]

[node name="clsmt_m_cyan" parent="." instance=ExtResource("4_k6jw5")]
position = Vector2(48, 656)

[node name="clsmt_f_black" parent="." instance=ExtResource("5_3l477")]
position = Vector2(144, 400)

[node name="clsmt_m_bald" parent="." instance=ExtResource("6_wx18t")]
position = Vector2(240, 112)
