[gd_scene load_steps=4 format=3 uid="uid://bi8r6v11di14k"]

[ext_resource type="PackedScene" uid="uid://53kircyhs17o" path="res://scenes/components/player.tscn" id="1_2y7nl"]
[ext_resource type="PackedScene" uid="uid://bklmrj7i1rh0y" path="res://scenes/components/classmate.tscn" id="3_2ueh8"]
[ext_resource type="PackedScene" uid="uid://bu480bu0ibfhk" path="res://scenes/components/game_map.tscn" id="3_qw1n8"]

[node name="World" type="Node2D"]

[node name="classmate" parent="." instance=ExtResource("3_2ueh8")]
position = Vector2(528, 200)

[node name="Player" parent="." instance=ExtResource("1_2y7nl")]
position = Vector2(96, 168)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 925
limit_bottom = 1425

[node name="game_map" parent="." instance=ExtResource("3_qw1n8")]
